/* Theme: My Custom Theme */
/* Rename this file to mytheme.css and customize the variables below. */
/* The theme will appear automatically in Settings > Theme. */

[data-theme="mytheme"] {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-tertiary: #0f3460;
    --bg-hover: #1a4070;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0c0;
    --text-muted: #606080;
    --accent: #e94560;
    --accent-hover: #ff6b81;
    --border: #1a3050;
    --danger: #ff4a4a;
    --success: #4aff7a;
}
